GameTable.xaml

<UserControl x:Class="Munchkin.GameTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Munchkin"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1800"
             Background="Transparent">
    <UserControl.DataContext>
        <local:GameManager/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ContextMenu x:Key="CardContextMenu">
            <MenuItem Header="Use" Click="Use" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Discard"/>
            <MenuItem Header="Sell"/>
        </ContextMenu>
    </UserControl.Resources>
    
    <Border BorderThickness="10" BorderBrush="#252525" CornerRadius="15" Background="#523018">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="Resources/Assets/Door.png" Grid.Column="2" Grid.Row="0" Width="150" Height="200" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <!--<Button Background="Transparent" Grid.Column="3" Grid.Row="0" Width="150" Height="200" Click="TakeDoor" >-->
            <Image MouseUp="TakeDoor" Source="Resources/Assets/Door.png" Grid.Column="3" Grid.Row="0" Width="150" Height="200" Stretch="Fill"/>
            <!--</Button>-->


            <!--<Button Background="Transparent" Grid.Column="5" Grid.Row="0" Width="150" Height="200" Click="TakeTreasure">-->
            <Image MouseUp="TakeTreasure" Name="treasuredDeck" Source="Resources/Assets/Treasure.png" Grid.Column="5" Grid.Row="0" Width="150" Height="200" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <!--</Button>-->

            <Image Source="Resources/Assets/Treasure.png" Grid.Column="6" Grid.Row="0" Width="150" Height="200"/>

            <Button FontFamily="Resources/Fonts/#munchkin" Background="#003b99" Foreground="White" Margin="120,0,0,140" Grid.Column="9" Grid.Row="0" Width="50" Height="50" Click="ToGuide" Content="Info">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="100"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button FontFamily="Resources/Fonts/#munchkin" Foreground="White" Background="#8f1300" Margin="0,0,120,140" Grid.Column="0" Grid.Row="0" Width="50" Height="50" Click="ToMainMenu" Content="Exit">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="100"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Grid.Column="0" Grid.Row="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Grid.Row="4" 
                        Text="State: "
                        FontSize="24" Foreground="White" />
                    <TextBlock Name="State" Grid.Column="0" Grid.Row="4" 
                        Text="{Binding User.State}"
                        FontSize="24" Foreground="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Grid.Row="4" 
                        Text="Level: "
                        FontSize="24" Foreground="White" />
                    <TextBlock Name="Level" Grid.Column="0" Grid.Row="4" 
                        Text="{Binding User.Level}"
                        FontSize="24" Foreground="White" />
                </StackPanel>
            </StackPanel>




            <Border BorderThickness="5" Width="160" Height="210" Grid.Column="4" Grid.Row="1" Background="#87480c">
                <Image Name="monster" Width="150" Height="200"></Image>
            </Border>
            <Border BorderThickness="5" Width="160" Height="210" Grid.Column="1" Grid.Row="2" Background="#87480c">
                <Image Source="{Binding GameManager.User.Weapon1}"  Name="active1" MouseUp="Selected" ContextMenu="{StaticResource CardContextMenu}"  Width="150" Height="200"></Image>
            </Border>
            <Border BorderThickness="5" Width="160" Height="210" Grid.Column="2" Grid.Row="2" Background="#87480c">
                <Image Source="{Binding GameManager.User.Weapon2}" Name="active2" MouseUp="Selected" ContextMenu="{StaticResource CardContextMenu}"  Grid.Column="2" Grid.Row="2" Width="150" Height="200"></Image>
            </Border>
            <Border BorderThickness="5" Width="160" Height="210" Grid.Column="3" Grid.Row="2" Background="#87480c">
                <Image Name="active3" MouseUp="Selected" ContextMenu="{StaticResource CardContextMenu}" Width="150" Height="200"></Image>
            </Border>
            <Border BorderThickness="5" Width="160" Height="210" Grid.Column="4" Grid.Row="2" Background="#87480c">
                <Image Name="active4" MouseUp="Selected" ContextMenu="{StaticResource CardContextMenu}" Grid.Column="4" Grid.Row="2" Width="150" Height="200"></Image>
            </Border>
            <Border BorderThickness="5" Width="160" Height="210" Grid.Column="5" Grid.Row="2" Background="#87480c">
                <Image Name="active5" MouseUp="Selected" ContextMenu="{StaticResource CardContextMenu}" Grid.Column="5" Grid.Row="2" Width="150" Height="200"></Image>
            </Border>
            <Border BorderThickness="5" Width="160" Height="210" Grid.Column="6" Grid.Row="2" Background="#87480c">
                <Image Name="active6" MouseUp="Selected" ContextMenu="{StaticResource CardContextMenu}"  Width="150" Height="200"></Image>
            </Border>
            <Border BorderThickness="5" Width="160" Height="210" Grid.Column="7" Grid.Row="2" Background="#87480c">
                <Image Name="active7" MouseUp="Selected" ContextMenu="{StaticResource CardContextMenu}"  Width="150" Height="200"></Image>
            </Border>


            <Border BorderThickness="5" Width="160" Height="210" Grid.Column="0" Grid.Row="3" Background="#87480c">
                <Image MouseUp="Selected" ContextMenu="{StaticResource CardContextMenu}" Name="race1" Width="150" Height="200"></Image>
            </Border>
            <Border BorderThickness="5" Width="160" Height="210" Grid.Column="1" Grid.Row="3" Background="#87480c">
                <Image MouseUp="Selected" ContextMenu="{StaticResource CardContextMenu}" Name="race2"  Width="150" Height="200"></Image>
            </Border>
            <Border BorderThickness="5" Width="160" Height="210" Grid.Column="2" Grid.Row="3" Background="#87480c">
                <Image MouseUp="Selected" ContextMenu="{StaticResource CardContextMenu}" Name="class1" Width="150" Height="200"></Image>
            </Border>
            <Border BorderThickness="5" Width="160" Height="210" Grid.Column="3" Grid.Row="3" Background="#87480c">
                <Image MouseUp="Selected" ContextMenu="{StaticResource CardContextMenu}" Name="class2" Width="150" Height="200"></Image>
            </Border>
            <Border BorderThickness="5" Width="160" Height="210" Grid.Column="1" Grid.Row="4" Background="#87480c">
                <Image MouseUp="Selected" ContextMenu="{StaticResource CardContextMenu}" Name="isHalfBlood" Width="150" Height="200"></Image>
            </Border>
            <Border BorderThickness="5" Width="160" Height="210" Grid.Column="2" Grid.Row="4" Background="#87480c">
                <Image MouseUp="Selected" ContextMenu="{StaticResource CardContextMenu}" Name="isSupermunchkin" Width="150" Height="200"></Image>
            </Border>

            <Border Background="#FF7E3F00" BorderThickness="0" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="5" Margin="10,8,10,8" Grid.RowSpan="2"/>




            <Border BorderThickness="5" Grid.Column="4" Grid.Row="3" Width="160" Height="210" Background="#87480c">
                <Image MouseUp="Selected" ContextMenu="{StaticResource CardContextMenu}"  Name="card1"  Width="150" Height="200"></Image>
            </Border>
            <Border BorderThickness="5" Grid.Column="4" Grid.Row="4" Width="160" Height="210" Background="#87480c">
                <Image MouseUp="Selected"  ContextMenu="{StaticResource CardContextMenu}" Name="card2" Width="150" Height="200"></Image>
            </Border>
            <Border BorderThickness="5" Grid.Column="5" Grid.Row="3" Width="160" Height="210" Background="#87480c">
                <Image MouseUp="Selected"  ContextMenu="{StaticResource CardContextMenu}" Name="card3" Width="150" Height="200"></Image>
            </Border>
            <Border BorderThickness="5" Width="160" Height="210" Grid.Column="6" Grid.Row="3" Background="#87480c">
                <Image MouseUp="Selected"  ContextMenu="{StaticResource CardContextMenu}" Name="card4"  Width="150" Height="200"></Image>
            </Border>
            <Border BorderThickness="5" Width="160" Height="210"  Grid.Column="7" Grid.Row="3" Background="#87480c">
                <Image MouseUp="Selected" ContextMenu="{StaticResource CardContextMenu}" Name="card5" Width="150" Height="200"></Image>
            </Border>
            <Border BorderThickness="5" Width="160" Height="210" Grid.Column="8" Grid.Row="3" Background="#87480c">
                <Image MouseUp="Selected" ContextMenu="{StaticResource CardContextMenu}" Name="card6" Width="150" Height="200"></Image>
            </Border>
            <Border BorderThickness="5" Width="160" Height="210" Grid.Column="5" Grid.Row="4" Background="#87480c">
                <Image MouseUp="Selected"  ContextMenu="{StaticResource CardContextMenu}" Name="card7" Width="150" Height="200"></Image>
            </Border>
            <Border BorderThickness="5" Width="160" Height="210" Grid.Column="6" Grid.Row="4"  Background="#87480c">
                <Image MouseUp="Selected"  ContextMenu="{StaticResource CardContextMenu}" Name="card8" Width="150" Height="200"></Image>
            </Border>
            <Border BorderThickness="5" Width="160" Height="210" Grid.Column="7" Grid.Row="4" Background="#87480c">
                <Image MouseUp="Selected"  ContextMenu="{StaticResource CardContextMenu}" Name="card9" Width="150" Height="200"></Image>
            </Border>
            <Border BorderThickness="5" Width="160" Grid.Column="8" Grid.Row="4" Height="210" Background="#87480c">
                <Image MouseUp="Selected"  ContextMenu="{StaticResource CardContextMenu}" Name="card10"  Width="150" Height="200"></Image>
            </Border>
        </Grid>
    </Border>
</UserControl>
