Guide.xaml

<UserControl x:Class="Munchkin.Guide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Munchkin"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1800"
             Background="Transparent">
    
    <Grid Background="#523018">
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
            <StackPanel>
                <Button Height="50"
                        Width="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10,10,0,0"
                        Click="ToMainMenu">
                    Close
                </Button>
                <TextBlock Text="Munchkin Game Rules" 
                           Foreground="White" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           TextAlignment="Center" 
                           Margin="0,10,0,20"
                           Padding="0,50,0,100"/>
                <TextBlock Text="Objective:" 
                           Foreground="White" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           Margin="0,10,0,5"
                           Padding="200,0,0,0"/>
                <TextBlock Text="Reach level 10 before the computer does by defeating monsters, collecting treasures, and avoiding traps." 
                           Foreground="White" 
                           FontSize="14" 
                           TextWrapping="Wrap" 
                           Margin="0,0,0,15"
                           Padding="100,0,0,0"/>

                <TextBlock Text="Game Setup:" 
                           Foreground="White" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           Margin="0,10,0,5" 
                           Padding="200,0,0,0"/>
                <TextBlock Text="1. Shuffle the deck and draw your starting hand of 5 cards."
                           Foreground="White" 
                           FontSize="14" 
                           TextWrapping="Wrap" 
                           Margin="0,0,0,5" 
                           Padding="100,0,0,0"/>
                <TextBlock Text="2. The player always takes the first turn." 
                           Foreground="White" 
                           FontSize="14" 
                           TextWrapping="Wrap" 
                           Margin="0,0,0,15" 
                           Padding="100,0,0,0"/>

                <TextBlock Text="Gameplay:" 
                           Foreground="White" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           Margin="0,10,0,5" Padding="200,0,0,0"/>
                <TextBlock Text="1. On your turn, draw a card and decide your action (e.g., fight a monster, play an item)."
                           Foreground="White" 
                           FontSize="14" 
                           TextWrapping="Wrap" 
                           Margin="0,0,0,5" Padding="100,0,0,0"/>
                <TextBlock Text="2. When fighting a monster, compare your level and bonuses with the monster's level."
                           Foreground="White" 
                           FontSize="14" 
                           TextWrapping="Wrap" 
                           Margin="0,0,0,5" Padding="100,0,0,0"/>
                <TextBlock Text="3. If you win, gain a level and draw treasure. If you lose, suffer the bad stuff!"
                           Foreground="White" 
                           FontSize="14" 
                           TextWrapping="Wrap" 
                           Margin="0,0,0,15" 
                           Padding="100,0,0,0"/>

                <TextBlock Text="Winning the Game:" 
                           Foreground="White" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           Margin="0,10,0,5" 
                           Padding="200,0,0,0"/>
                <TextBlock Text="If a player gets 10 points, he wins the game. Good luck and watch out for backstabbing!"
                           Foreground="White" 
                           FontSize="14" 
                           TextWrapping="Wrap" 
                           Margin="0,0,0,15" 
                           Padding="100,0,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
