MainMenu.xaml

<UserControl x:Class="Munchkin.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Munchkin"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1800"
             Background="Transparent">
    <Border CornerRadius="15" Background="#523018">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="0,370,0,0">
                <Button Click="ToGame" Content="Open the game"
                    Height="50" Width="370"
                    Foreground="White"
                    FontSize="25"
                    Margin="0,15,0,0"
                    Style="{StaticResource MainMenuButtonTheme}"/>
                <Button Content="Settings"
                    Height="50" Width="370"
                    Foreground="White"
                    FontSize="25"
                    Margin="0,15,0,0"
                    Style="{StaticResource MainMenuButtonTheme}"/>
                <Button Content="Guide"
                    Height="50" Width="370"
                    Foreground="White"
                    FontSize="25"
                    Margin="0,15,0,0"
                    Style="{StaticResource MainMenuButtonTheme}"/>
                <Button Click="Close" Content="Exit"
                    Height="50" Width="370"
                    Foreground="White"
                    FontSize="25"
                    Margin="0,15,0,0"
                    Style="{StaticResource MainMenuButtonTheme}"/>

            </StackPanel>
        </Grid>

    </Border>
</UserControl>
