Themes/MainMenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}" x:Key="MainMenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" BorderThickness="0" Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Content}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="95,5,95,5">
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#6e3b14"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#331600"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#170a01"></Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>